.container{
    height:1200rpx;
    .wrapper{
        padding: 20rpx;
    }
    .intro{
        height: 280rpx;
    }
    .btn-area{
        bottom: 20rpx;
        margin: 20rpx 32rpx;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32rpx;
    }
}

.card {
    position: relative;
    margin: 32rpx;
    border-radius: 12rpx;
    overflow: hidden;
    box-sizing: border-box;
    border: 3rpx solid #fff;
  }
  
  .card--active {
    border-color: #0052d9;
  }
  
  .card--active::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    border: 14px solid #0052d9;
    border-bottom-color: transparent;
    border-right-color: transparent;
  }
  
//   单选框
.box {
    padding: 32rpx;
    display: flex;
    justify-content: space-around;
    background-color: #fff;
  }