<!--pages/user/user.wxml-->
<view class="container">
    <view class="userInfo">
        <view class="title">个人中心</view>
        <view class="user" bindtap="handlePopup">
            <view class="avatar">
                <image src="{{imageUrl}}" mode="aspectFill" class="pic"/>
            </view>
            <view class="info">
                <view class="nickname">{{defaultName == ''?'点击设置个人信息':defaultName}}</view>
                <view class="account"><text wx:if="{{defaultContact}}">账号：</text>{{defaultContact}}</view>
            </view>
        </view>
        <view class="box">
            <!-- 待定 -->
        </view>
    </view>
</view>
<view class="userSale">
    <!-- <view class="sale-title">我的消息</view>
    <scroll-view scroll-y class="info">
        <block wx:for="{{myInfo}}" wx:key="_id">
            <t-swipe-cell>
            <t-cell
                bordered="{{false}}"
                title="{{item.title}}"
                description="{{item.content}}"
                note="点击查看"
                image="{{item.piclist[0]}}"
                bindtap="goInfoDetail"
                data-id="{{item._id}}"
            />
            <view slot="right" class="btn delete-btn" bind:tap="showDialog" data-id="{{item._id}}" data-flag="{{'info'}}">删除</view>
            </t-swipe-cell>
        </block>
    </scroll-view> -->
    <view class="sale-title">我的售卖</view>
    <view class="sale-goods">
        <view class="upload">
            <t-button theme="light" block size="large" bindtap="goAdd">上传旧物</t-button>
        </view>
        <scroll-view class="goods" scroll-y>
            <view class="goods-list">
                <view class="box" wx:for="{{myGood}}" wx:key="index">
                    <good-item bindlongpress="showDialog" good="{{item}}" data-id="{{item._id}}" data-flag="{{'good'}}"></good-item>
                </view>
            </view>
        </scroll-view>
    </view>
</view>

<!-- 删除弹出框 -->
<t-dialog
  visible="{{showConfirm}}"
  title="确定要删除吗？"
  confirm-btn="{{ confirmBtn }}"
  cancel-btn="取消"
  close-btn
  bind:confirm="deleteGood"
  bind:cancel="closeDialog"
/>

<t-message id="t-message" />
<t-popup visible="{{visible}}" bind:visible-change="onVisibleChange" placement="center">
    <view class="userInfomation">
        <image src="{{imageUrl}}" mode="aspectFill" class="avatar" bindtap="chooseImage"/>
        <view class="title">昵称</view>
        <t-input placeholder="请输入昵称" class="ipt" value="{{nickname}}" bind:change="changeNickName"/>
        <view class="title">联系方式</view>
        <t-input placeholder="请输入联系方式" class="ipt" value="{{contact}}"
        bind:change="changeContact"/>
        <t-button 
            theme="primary" 
            size="small" 
            variant="outline"
            style="z-index: 100;position: absolute;bottom: 10rpx;left: 200rpx;"
            bindtap="setUserInfo">确认设置
        </t-button>
    </view>
    <view class="block" style="height: 80rpx;">
        <t-icon t-class="close-btn" name="close-circle" size="32" color="#fff" bind:tap="onClose" />
    </view>
</t-popup>